{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dev.IO.MVC;User Id=sa;Password=flavio@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
